{
  "name": "mazexplorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:debug": "VITE_DEV_TOOLS=1 vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "tsx src/world/worldGen.test.ts"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/three": "^0.185.4",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^7.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
